VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="661a9af6d1fba5cb1448"
VITE_APPWRITE_DATABASE_ID="661a9cf17e51068613eb"
VITE_APPWRITE_COLLECTION_ID="661a9d4f415b25b6333b"
VITE_APPWRITE_BUCKET_ID="661a9f7923f83737df6f"